<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <title>V&iacute;ctor Casas San Miguel | Full Stack Developer. Currently Based in Madrid, Spain.</title>
  </head>
  <body class='index'>
    <a name='home'></a>
    <div class='page-wrapper'>
      <header class='header-9'>
        <div class='container'>
          <div class='row'>
            <div class='navbar col-sm-12' role='navigation'>
              <div class='navbar-header'>
                <button class='navbar-toggle' type='button'></button>
                <a class='brand' href='#'>
                  V&iacute;ctor Casas San Miguel
                </a>
              </div>
              <div class='collapse navbar-collapse'>
                <ul class='nav'>
                  <li>
                    <a href='#skills'>SKILLS</a>
                  </li>
                  <li>
                    <a href='#stuff'>STUFF</a>
                  </li>
                  <li>
                    <a href='#about'>ABOUT</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class='header-9-sub bg-midnight-blue'>
        <div class='background'>
          &nbsp;
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-6 col-sm-offset-3'>
              <div class='hero-unit bordered'>
                <p class='wide-text'>Full Stack Developer</p>
              </div>
              <p class='wide-text text-warning'>Currently based in Madrid/Barcelona, Spain</p>
            </div>
          </div>
        </div>
      </section>
      <div class='blockquote-reverse'>
        <p>"Computers, like automobiles and airplanes, do only what people tell them to do".</p>
        <footer>Bill James</footer>
      </div>
      <a name='skills'></a>
      <section class='content-5'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-10 col-sm-offset-1'>
              <h3>Skills</h3>
              <p class='lead'>Analysis, design, code implementation &amp; deployment</p>
            </div>
          </div>
          <div class='row features'>
            <div class='col-sm-4 col-sm-offset-2'>
              <span>
                <i class='fa fa-desktop'></i>
              </span>
              <h6>Backend development</h6>
              <p>
                <strong>Java Enterprise Edition (JEE)</strong> specialist with a high level of knowledge and extensive experience using <strong>Spring Framework</strong>. Good comprehension of other programming languages and web frameworks: Ruby on Rails, Node/Express and Python/Django.
              </p>
            </div>
            <div class='col-sm-4 col-sm-offset-1'>
              <span>
                <i class='fa fa-bars'></i>
              </span>
              <h6>Frontend development</h6>
              <p>
               Solid undestanding of the web technologies: HTML & CSS and JavaScript. Responsive design. Skilled in Node.Js tools and in the modern JS frameworks: Angular, React and Vue.
              </p>
            </div>
          </div>
          <div class='row features'>
            <div class='col-sm-4 col-sm-offset-2'>
              <span>
                <i class='fa fa-database'></i>
              </span>
              <h6>DevOps &amp; Infraestructure</h6>
              <p>
                Setup, deployment &amp; provisioning. I use to use modern tools such as Docker and Kubernetes, as well as Cloud platforms and PaaS that make use of those tools, such as Google Cloud Platform, OpenShift, Azure or AWS.
              </p>
            </div>
            <div class='col-sm-4 col-sm-offset-1'>
              <span>
                <i class='fa fa-mobile-phone'></i>
              </span>
              <h6>Exploring</h6>
              <p>
                Interested in mobile app development with Android and with hybrid frameworks like PhoneGap, Ionic or Mobile Angular UI, to build an amazing mobile app experience.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='content-12'>
        <a class='wide btn-wide' href='#'>
          <b>I love building projects</b>
          and enjoy learning new technologies
        </a>
      </section>
      <a name='stuff'></a>
      <section class='content-26'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <h3>Some stuff</h3>
              <p class='lead'>Here there are some websites I have build using Rails and Boostrap for
              <br>a really <em>rapid web development!</em></p>
            </div>
          </div>
          <div class='row features'>
            <div class='col-sm-4'>
              <img alt='' height='285' src='/images/stuff/apireader.jpg'>
                <h6>Apireader</h6>
                Application for reading a JSON REST API that
                <br>can email the obtained results
              <br>
              <br>
              <a class='btn btn-default' href='https://apireader.herokuapp.com/' target="_blank">
                Visit
              </a>
            </div>
            <div class='col-sm-4'>
              <img alt='' height='285' src='/images/stuff/chat.jpg'>
                <h6>Rails 5 ActionCable Chat</h6>
                The Rails 5 implementation of the Websockets
                <br>for communications in real time
              <br>
              <br>
              <a class='btn btn-default' href='https://victorcasas-rails5chat.herokuapp.com/' target="_blank">
                Visit
              </a>
            </div>
            <div class='col-sm-4'>
              <img alt='' height='285' src='/images/stuff/rmag.jpg'>
                <h6>Easy Ebooks Sharing</h6>
                Application for an easy storage of pdf files
                <br>generating thumbnails on the fly
              <br>
              <img height='0' src=''>
              <br>
              <a class='btn btn-default' href='https://victorcasas-rmagick.herokuapp.com/' target="_blank">
                Visit
              </a>
            </div>
          </div>
           <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <h3></h3>
              <p class='lead'>And here a list of other stuff, proofs of concepts, code...,
              <br>made with several webapp technologies</p>
            </div>
          </div>
          <div class='row features'>
            <div class='col-sm-4'>
                          <a class='btn btn-default' href='https://petclinic-victorcasas.herokuapp.com/' target="_blank">
                PetClinic App, a Spring Framework demo
              </a>
              <p></p>
                          <a class='btn btn-default' href='https://angular-victorcasas.herokuapp.com/dashboard/' target="_blank">
                Angular "Tour of Heroes" demo
              </a>
            </div>
            <div class='col-sm-4'>
            <a class='btn btn-default' href='https://vcasas-material-start.herokuapp.com/' target="_blank">
                Angular and Google Material Design demo
              </a>
              <p></p>
                          <a class='btn btn-default' href='https://gitlab.com/victor-casas-sm/allergens-api' target="_blank">
                My code for a PHP Slim demo, in Gitlab
              </a>
            </div>
            <div class='col-sm-4'>
                          <a class='btn btn-default' href='https://flask-vue-spa.herokuapp.com/' target="_blank">
                Python Flask API, with Vue.js
              </a>
                            <p></p>
                          <a class='btn btn-default' href='https://victor-casas-googleplus.netlify.com/' target="_blank">
                Webscrapping of my Google+ Profile
              </a>
            </div>
          </div>
        </div>
      </section>
      <a name='about'></a>
      <section class='content-27 bg-clouds'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
            </div>
            <div class='col-sm-7 col-sm-offset-1'>
              <h3>Hi! I'm V&iacute;ctor Casas</h3>
              <p>
Hi!, I enjoy building applications and I learn any new technology very quickly . I mainly work with <strong>Java Enterprise Edition</strong> and related frameworks:<strong> Spring Framework</strong>, JSF, Struts 2, and with other platforms too, designing and developing enterprise <em>backend</em> web applications. My skills in the <em>frontend</em> development are good too.              </p>
              <p>
               As a <strong>Full Stack Developer</strong>, I can handle all the work of databases, servers, systems engineering and clients, mobile stack, web stack, or native application stack.
              </p>
              <p>
                Now, I'm developing some private websites, upgrading some other old projects and improving my Cloud and DevOps skills, while looking for new interesting projects.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer class='footer-2 bg-midnight-blue'>
        <div class='container'>
          <nav class='pull-left'>
            <ul>
              <li class='active'>
                <a href='/#home'>Home</a>
              </li>
              <li>
                <a href='/#skills'>Skills</a>
              </li>
              <li>
                <a href='/#stuff'>Stuff</a>
              </li>
              <li>
                <a href='/#about'>About</a>
              </li>
            </ul>
          </nav>
          <div class='social-btns pull-right'>
            <a href='https://victor-casas-googleplus.netlify.com/' target="_blank">
              <i class="fa fa-google-plus-square" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </footer>
      <script src="/javascripts/all.js" type="text/javascript"></script>
    </div>
  </body>
</html>
